
/* import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* root - Cores principais */
:root {
    --cor-destaque: #0c656a;
    --cor-secundaria: #031d44;
    --cor-texto: #000;
    --cor-fundo: #fff;
    --cor-neutra: #555;
    --cor-card-frente: #fff;
    --cor-card-verso: var(--cor-secundaria);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Body */
body {
    font-family: "Roboto", sans-serif;
    background-color: black;
}
html {
    scroll-padding: smooth;
}
@keyframes anima_scroll {
    0% {
        opacity: 0;
        transform: translate(150px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
        
    }
}
@keyframes anima_scroll2 {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
        
    }
}
@keyframes fadeIn01 {
    0% {
        opacity: 0;
        
    }
    100% {
        opacity: 1;
        
        
    }
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    background-color: white;
    width: 100%;
    background-color: black;
    height: 8vh;
    border-bottom: 2px solid white;
}





.nav-links {
    list-style-type: none;
    display: flex;
    gap: 1.25rem;
    right: 0px;
}
[id] {
    scroll-margin-top: 60px; /* Ajuste conforme a altura da navbar */
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
}
.nav-links li a:hover {
    
    transition: 0.2s;
    letter-spacing: 2px;
    transition: 0.5s;
    transform: scale(1.2);
}



/* Botões ou ícones */
.icons {
    display: flex;
}


/* Hamburguer Menu */
.hamburguer {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: orange;
    
}

/* Mobile Styles */
@media (max-width: 48rem) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: black;
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: right;
        padding: 1.25rem;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid white;
        
         
    }
    .nav-links li a {
        color: white;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburguer {
        display: block;
    }
    li a:hover {
        border-bottom: 1px solid var(--cor-destaque);
        border-radius: 5px;
        color: white;
    }

    #btn-header {
        display: none;
    }
    .logo h1 {
        font-size: 15px;
    }
    header {
        justify-content: space-around;
    }
}

/* Hero section */
.hero {
    background-image: url("https://img.freepik.com/free-photo/minimalistic-still-life-arrangement-with-cryptocurrency_23-2149102086.jpg?t=st=1739896808~exp=1739900408~hmac=9b0a943c4ccd0c2a2972d428db5b6ae01e80adcef5560ec06d0f409525cfff5b&w=740");
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor-fundo);
    text-align: center;
    padding: 0 1.25rem;
    position: relative;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.hero-content {
    z-index: 1;
    position: relative;
    max-width: 43.75rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 21px;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    letter-spacing: 0.5px;
    color: white;
    font-weight: 200;
    animation: anima_scroll 1s;
    
}

.hero-content p {
    font-size: 15px;
    margin-bottom: 1.875rem;
    color: var(--cor-fundo);
    letter-spacing: 0.7px;
    font-weight: 200;
    animation: anima_scroll2 2s;
}






/* Cards */
.cards {
    display: flex;
    justify-content: center;
    padding: 3.75rem 2.5rem;
    background: linear-gradient(to right, #2E2E2E, #4B4B4B); /* Gradiente suave entre dois tons de cinza escuro */
    flex-wrap: wrap;
    margin-top: -9.375rem;
    gap: 1.25rem;
    
}


.flip-card {
    
    width: 15.625rem;
    height: 13.75rem;
    perspective: 62.5rem;
    
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    animation: fadeIn01 1s;
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    border-radius: .625rem;
   
    
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    border-radius: .625rem;
    font-weight: 200;
    
}

.flip-card-front {
    
  background-color: #2E2E2E;


    color: var(--cor-texto);
    letter-spacing: 0.7px;
    font-weight: 200;
}

.flip-card-back {
    background-color: black;
    color: var(--cor-fundo);
    transform: rotateY(180deg);
    letter-spacing: 0.7px;
    font-weight: 200;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Mobile adjustments */
@media (max-width: 48rem) {
    .cards {
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
        margin-top: 3px;
    }

    .flip-card {
        width: 90%;
    }

    .flip-card-front h2,
    .flip-card-back h3 {
        font-size: 1.125rem;
    }

    .flip-card-front p,
    .flip-card-back p {
        font-size: .875rem;
    }
}

/* Seção About */
.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.125rem 1.875rem;
    background: linear-gradient(to right, #2E2E2E, #4B4B4B); /* Gradiente suave entre dois tons de cinza escuro */

   

    margin: 1.25rem auto;
    border-radius: .5rem;
    position: relative;
    gap: 2.5rem;
    max-width: 75rem;
}
.developer_perfil {
    display: flex;
    width: 100%;
    height: 600px;
    
    justify-content: center;
    align-items: center;
    background-color: black;
    
    font-size: 20px;
    flex-wrap: wrap;
    padding: 0
}
.developer_perfil h1{
    color: white;
    padding: 0 20px;
    letter-spacing: 1px;
    
    
}
.developer_img {
    display: flex;
    width: 60%;
    height: 50%;
    
    background-image: url("https://avatars.githubusercontent.com/u/166281170?s=400&u=6b40cc96fdd89a9060cf098c6bded90651bf54e1&v=4");
    background-size: 50% 50%;
    background-size: cover;
    background-position: center;
}

/* Coluna das Imagens */
.image-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1.25rem;
}

.image-column img {
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

/* Sobreposição das Imagens */
.image-column img:first-child {
    position: relative;
    width: 80%;
    z-index: 1;
}

.image-column img:last-child {
    position: absolute;
    top: 3.125rem;
    left: 3.125rem;
    z-index: 2;
    width: 80%;
}

/* Coluna de Texto */
.text-column {
    flex: 1;
    padding-left: 1.25rem;
    color: var(--cor-texto);
}

.text-column h5 {
    font-size: 1.125rem;
    font-weight: 200;
    margin-bottom: .625rem;
    color: white;
}

.text-column h2 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
    color: white;
    font-weight: 200;
}

.text-column .highlight {
    color: white;
}

.text-column p {
    font-size: 15px;
    margin-bottom: 1.25rem;
    color: white;
    line-height: 25px;
    font-weight: 200;
}

/* Estilos dos Serviços */
.services-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 1.875rem;
}

.service {
    display: flex;
    align-items: flex-start;
    gap: .9375rem;
}

.service .icon {
    font-size: 1.75rem;
    color: var(--cor-destaque);
    cursor: pointer;
}

.service-text h4 {
    text-align: start;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 200;
    color: white;
}

.service-text p {
    text-align: start;
    margin: .3125rem 0 0;
    font-size: .9375rem;
    color: white;
}

/* Botão de Leitura */
.read-more {
    background-color: transparent;
    border: none;
    color: black;
    padding: .9375rem 1.875rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: .3125rem;
    letter-spacing: 0.7px;
    transition: background-color 0.3s ease;
}
.read-more a {
    color: white;
    text-decoration: underline;
}

.read-more:hover {
    letter-spacing: 1px;
    transition: 0.5;
}

/* Responsividade */
@media (max-width: 64rem) {
    .section-container {
        flex-direction: column;
        align-items: center;
        padding: 1.875rem;
        max-width: 100%;
    }

    .image-column img:first-child,
    .image-column img:last-child {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .image-column img:last-child{
        display: none;
    }
    .image-column {
        gap: .625rem;
    }

    .text-column {
        padding-left: 0;
        text-align: center;
    }

    .text-column h2 {
        font-size: 1.75rem;
    }
}

@media (max-width: 48rem) {
    .section-container {
        padding: 1.25rem;
    }

    .text-column h2 {
        font-size: 1.5rem;
    }

    .services-container {
        gap: .9375rem;
    }

    .service .icon {
        font-size: 1.5rem;
    }

    .service-text h4 {
        font-size: 1rem;
    }
}

@media (max-width: 30rem) {
    .section-container {
        margin: 1.875rem 0;
        padding: .9375rem;
    }

    .text-column h2 {
        font-size: 1.25rem;
    }

    .services-container {
        gap: .625rem;
    }

    .service .icon {
        font-size: 1.375rem;
    }

    .service-text h4 {
        font-size: .875rem;
    }

    .read-more {
        width: 100%;
        padding: .75rem;
    }
    .image-column img:last-child{
        display: none;
    }
}


/* Seção de Serviços */
#educacao-financeira {
    position: relative;
    text-align: center;
    padding: 3.125rem 1.875rem;
    background: linear-gradient(to right, #2E2E2E, #4B4B4B); /* Gradiente suave entre dois tons de cinza escuro */;
    margin: 2.5rem auto;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
    max-width: 76.5625rem;
}

/* Imagem de Fundo */
.background-img {
    background-image: url(./img/test-10.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* Título da Seção */
#educacao-financeira h2 {
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
    color: white;
    font-weight: 200;
}

/* Container de Serviços */
.servicos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    z-index: 1;
    gap: 1.25rem;
}

/* Cartão de Serviço */
.servico-card {
    cursor: pointer;
    width: 18.75rem;
    background: linear-gradient(to right, #2E2E2E, #4B4B4B);
    border-radius: .5rem;
    padding: 1.25rem;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 .5rem .9375rem rgba(0, 0, 0, 0.2);
    margin: 1.25rem;
    animation: anima_scroll 1s linear; /* Animação de entrada */
}



.servico-card:hover {
    transform: scale(1.05);
    background-color: #f0f0f0; /* Leve mudança na cor do fundo */
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-conteudo {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px 50px;
    border-radius: 5px;
    width: 60%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.fechar:hover {
    color: black;
}

.servico-card i {
    font-size: 2.5rem;
    color: var(--cor-secundaria);
    margin-bottom: .625rem;
}

.servico-card:hover i {
    color: black;
}

.servico-card h3 {
    font-size: 1.375rem;
    margin-bottom: .625rem;
    color: black;
}

.servico-card:hover h3 {
    color: black;
}

.servico-card p {
    font-size: .875rem;
    color: black;
}

.servico-card:hover p {
    color: black;
}

/* Responsividade */
@media (max-width: 48rem) {
    .servicos-container {
        flex-direction: column;
        align-items: center;
    }
    .servico-card{
        margin-left: 0;
    }
}



/* My team */


/* Working process */
.process {
    text-align: center;
    padding: 3.125rem;
    background-color: var(--cor-fundo);
}

.process h2 {
    color: white;
    letter-spacing: .125rem;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: .625rem;
}

.process h1 {
    font-size: 20px;
    margin-bottom: 3.125rem;
    color: var(--cor-texto);
    font-weight: 200;
}

.process-steps {
    display: flex;
    justify-content: space-around;
    margin-top: 3.125rem;
}

.step {
    flex: 1;
    padding: 0 1.25rem;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-0.3125rem);
}

.step-number {
    font-size: 1.5rem;
    color: white;
    background-color: black;
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 auto 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.step h3 {
    font-size: 1.25rem;
    color: black;
    margin-bottom: 1.25rem;
    font-weight: 200;
}

.step p {
    font-size: 15px;
    color: black;
    line-height: 1.6;
    font-weight: 200;
}

.step:not(:last-child) {
    border-right: .0625rem dashed var(--cor-destaque);
}

@media(max-width: 48rem) {
    .process-steps {
        flex-direction: column;
        align-items: center;
    }

    .step:not(:last-child) {
        border-right: none;
    }

    .step p {
        margin-bottom: .625rem;
    }
}

/* Estilo dos botões "Saiba mais" */
.learn-more-btn {
    background-color: black;
    color: white;
    padding: .625rem 1.25rem;
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: var(--cor-secundaria);
}

/* Estilo do Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 1.25rem;
    border-radius: .625rem;
    width: 80%;
    max-width: 31.25rem;
    text-align: center;
}

.modal-content h2 {
    color: var(--cor-destaque);
    margin-bottom: 1.25rem;
}

.modal-content p {
    color: var(--cor-neutra);
    margin: 1.25rem 0;
}

.close-btn {
    background-color: var(--cor-secundaria);
    color: white;
    padding: .625rem 1.25rem;
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: var(--cor-destaque);
}

/* Responsividade para o modal */
@media(max-width: 48rem) {
    .modal-content {
        width: 90%;
    }
}

/* Info Section */

.info-section {
    background-color: red;
    color: var(--cor-fundo);
    text-align: center;
    padding: 6.25rem 1.25rem;
    position: relative;
}
.info-section .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.info-section .bg-video video{
    width: 100%;
    opacity: 0.6;
}
.contact-number {
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: .625rem;
    letter-spacing: 1px;
}

.info-content h1 {
    font-size: 2.00rem;
    font-weight: 600;
    margin-bottom: .625rem;
    color: white;
}

.info-content p {
    font-size: 1.000rem;
    max-width: 37.5rem;
    margin: 0 auto 1.25rem;
    letter-spacing: 1px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.25rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .9375rem 1.5625rem;
    border-radius: .3125rem;
    border: .125rem solid var(--cor-fundo);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.join-now {
    background-color: var(--cor-fundo);
    color: var(--cor-secundaria);
    font-weight: 600;
    margin-right: .625rem;
}
#join_now_btn:hover {
    background-color: var(--cor-destaque);
    border: none;
}
#join_now_btn_link{
    text-decoration: none;
    color: black;
}
#join_now_btn_link:hover {
    color: white;
}

.play-button {
    background-color: transparent;
    color: var(--cor-fundo);
    font-size: 1.5rem;
    border-radius: 50%;
    border: .125rem solid var(--cor-fundo);
    padding: .625rem;
}
.play-button:hover{
    color: var(--cor-secundaria);
    background-color: var(--cor-fundo);
}
@media (max-width: 48rem) {
    /*  foi adcionado ao botão "Join now" um id de join_now_btn, para que eu estilize de maneira mais dinâmica para dispositivos móveis.*/
    #join_now_btn {
        background-color: white;
        width: 90px;
        height: 30px;

    }
    #join_now_btn_link {
        font-size: 12px;
        bottom: 20px;
    }

    .info-content h1 {
        font-size: 10px;
        font-weight: 250px;

    }
}
 /* Section Statistics */
.statistics-section {
    background-color: gray;
    padding: 3.125rem 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    max-width: 75rem;
    background-color: white;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.1);
    border-radius: .625rem;
    padding: 1.875rem;
    cursor: pointer;
}

.stat {
    flex: 1;
    min-width: 12.5rem;
    text-align: center;
    padding: 1.25rem;
}

.stat h2 {
    font-size: 2.25rem;
    font-weight: 200;
    color: black;
}

.stat p {
    font-size: 1.125rem;
    color: var(--cor-opcional);
    letter-spacing: 0.7px;
    font-weight: 200;
}

@media (max-width: 48rem) {
    .info-section {
        padding: 3.75rem 1.25rem;
        background-color: #10777d;
        z-index: -1;
    }
    .info-section .bg-video {
        height: 100%;
        opacity: 0.9;

    }
    .info-content p {
        font-size: 10px;
    }
    .info-section .bg-video video{
        height: 100%;
        width: 100%;
    }
    .info-content h1 {
        font-size: 1.50rem;
    }
    .contact-number {
        font-size: 15px;
    }

    .stats-container {
        flex-direction: column;
        padding: 1.25rem;
    }

    .stat {
        padding: 1.25rem;
    }
}

/* Contact */
.newsletter-section {
    background-color: black;
    padding: 2.5rem 1.25rem;
    text-align: center;
    margin-bottom: .625rem;
    max-width: 76.875rem;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-section h2 {
    color: var(--cor-fundo);
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
}

.newsletter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

.email-input {
    padding: .625rem;
    border: .125rem solid var(--cor-quarta);
    border-radius: .3125rem;
    width: 40.625rem;
    font-size: 1rem;
    outline: none;
}

.subscribe-button {
    background-color: black;
    border: .125rem solid var(--cor-fundo);
    color: var(--cor-fundo);
    padding: .625rem 1.25rem;
    border-radius: .3125rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: var(--cor-quarta);
    color: var(--cor-fundo);
}

/* Responsividade */
@media (max-width: 37.5rem) {
    .newsletter-container {
        flex-direction: column;
    }

    .email-input {
        width: 100%;
        margin-bottom: .625rem;
    }

    .subscribe-button {
        width: 100%;
    }
}

/* Game Simulator*/
.acesso-simulador {
    text-align: center;
    background-color: #e0f7f7; /* Cor de fundo suave */
    padding: 2.5rem;
    border-radius: .9375rem;
    margin: 1.25rem auto;
    max-width: 50rem; /* Largura máxima para centralizar */
    box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.1);
}

.acesso-simulador h2 {
    font-size: 2rem;
    color: #008080;
    margin-bottom: .9375rem;
}

.acesso-simulador p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.25rem;
}

.botao-simulador {
    background-color: #008080; /* Cor do botão */
    color: white;
    padding: .9375rem 1.875rem;
    border-radius: 1.5625rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.botao-simulador:hover {
    background-color: #007373; /* Cor do botão ao passar o mouse */
}
.section_quiz {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.container_quiz {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
}

#quiz-container {
    margin-bottom: 20px;
}

#question {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 200;
    letter-spacing: 0.7px;
    color: white;
}

#options {
    margin-bottom: 20px;
    color: black;
    font-weight: 200;
    letter-spacing: 1px;
}

#next-btn {
    font-family: "Bangers", system-ui;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: white;;
    color: black;
    font-weight: bold;
    letter-spacing: 0.7px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#next-btn:hover {
    background-color: #45a049;
}

#next-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#score {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

/* Estilo para o card de erro */
#error-message {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffcccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    z-index: 10;
}

#error-message p {
    font-size: 16px;
    font-weight: bold;
    color: #d9534f;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid #d9534f;
    width: 0;
    animation: typing 3s steps(30) 1s forwards, blinkCaret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkCaret {
    50% {
        border-color: transparent;
    }
}

/* Estilo para as alternativas que se parecem com botões */
.option {
    background-color: #f1f1f1;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #d3d3d3;
}

.option:active {
    background-color: #b5b5b5;
}

.option.correct {
    background-color: #28a745;
    color: white;
}

.option.incorrect {
    background-color: #dc3545;
    color: white;
}

.correct-answer {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

.justification {
    font-size: 14px;
    margin-top: 10px;
    color: white;
}

/* Footer */
.footer {
    background-color: black;
    padding: 3.125rem 0;
    color: var(--cor-fundo);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 75rem;
    margin: 0 auto;
}

.footer-logo {
    flex: 1;
    margin-right: 1.875rem;
}

.footer-logo h2 {
    color: var(--cor-destaque);
    margin-bottom: .625rem;
}

.footer-logo p {
    max-width: 18.75rem;
    margin-bottom: .625rem;
}

.social-icons a {
    margin-right: .625rem;
    color: var(--cor-fundo);
    font-size: 1.25rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--cor-destaque);
}

.footer-links,
.footer-posts,
.footer-contact {
    flex: 1;
    margin-right: 1.875rem;
}
/* edições para elementos específicos do site com cursor pointer. */
.footer-posts {
    cursor: pointer;
}
.footer-contact {
    cursor: pointer;
}
.footer-logo p{
    cursor: pointer;
}
.footer-links h3 {
    cursor: pointer;
}
.footer-bottom p{
    cursor: pointer;
}
.text-column h5, h2, p {
    cursor: pointer;
}
/* edições para elementos específicos do site com cursor pointer. */
.footer-links h3,
.footer-posts h3,
.footer-contact h3 {
    margin-bottom: 1.25rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: .625rem;
}

.footer-links ul li a {
    color: var(--cor-fundo);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: var(--cor-destaque);
}

.footer-posts .post-item {
    display: flex;
    margin-bottom: 1.25rem;
}

.footer-posts .post-item img {
    width: 3.75rem;
    height: 3.75rem;
    margin-right: .625rem;
    border-radius: 10px;
}

.footer-posts .post-item p {
    font-size: .875rem;
    line-height: 1.4;
}

.footer-posts .post-item span {
    font-size: .75rem;
    color: yellow;
}

.footer-contact p {
    margin-bottom: .625rem;
}

.footer-contact i {
    color: var(--cor-destaque);
    margin-right: .625rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.875rem;
    border-top: .0625rem solid var(--cor-fundo);
    padding-top: 1.25rem;
    padding-left: .625rem;
    padding-right: .625rem;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom-links a {
    color: var(--cor-fundo);
    text-decoration: none;
    margin-left: .625rem;
}

.footer-bottom-links a:hover {
    color: var(--cor-destaque);
}

@media(max-width: 64rem) {
    .container {
        padding: .625rem;
    }

    .footer-bottom {
        padding: .625rem;
    }
}

@media (max-width: 48rem) {
    .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-logo,
    .footer-links,
    .footer-posts,
    .footer-contact {
        flex: 100%;
        margin-right: 0;
        margin-bottom: 1.875rem;
    }

    .footer-links ul,
    .footer-posts .post-item,
    .footer-contact p {
        text-align: center;
    }

    .footer-logo p {
        margin-bottom: .625rem;
    }

    .footer-posts .post-item {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-bottom-links {
        margin-top: .9375rem;
    }
}

@media (max-width: 29.25rem) {
    .footer-logo h2 {
        font-size: 1.125rem;
    }

    .footer-logo p {
        font-size: .75rem;
        text-align: center;
        margin-bottom: .625rem;
    }

    .footer-links ul li,
    .footer-contact p,
    .footer-posts .post-item p {
        font-size: .75rem;
        text-align: center;
    }

    .footer-posts .post-item img {
        width: 2.8125rem;
        height: 2.8125rem;
    }

    .footer-links ul li a {
        font-size: .8125rem;
        display: block;
    }

    .social-icons a {
        font-size: 1.125rem;
    }

    .footer-posts .post-item {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .footer-posts .post-item p {
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom p {
        margin-bottom: .625rem;
    }

    .footer-bottom-links {
        margin-top: .625rem;
    }

    .footer-bottom-links a {
        font-size: .75rem;
        margin-right: .3125rem;
    }

    .footer-contact p {
        font-size: .75rem;
        text-align: center;
    }

    .container {
        padding: .625rem;
    }
}

.carrossel_section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.carrossel-container {
    width: 80%; /* Define uma largura fixa */
    max-width: 500px; /* Define um tamanho máximo para não ficar grande demais */
    overflow: hidden;
    position: relative;
}

.carrossel-container h1 {
    text-align: center;
}

.carrossel {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carrossel img {
    width: 100%; /* Cada imagem ocupa todo o espaço do carrossel */
    flex-shrink: 0; /* Impede que as imagens diminuam */
}
